# Datex.DeliveryConformation

./: LICENSE  README.md
Datex.DeliveryConformation/: Datex.DeliveryConformation.sln
Datex.DeliveryConformation.Db/: Class1.cs  Datex.DeliveryConformation.Db.csproj
Datex.DeliveryConformation.WPF/: App.xaml  App.xaml.cs  Datex.DeliveryConformation.WPF.csproj  MainWindow.xaml.cs
Datex.DeliveryConformation/Client/: Datex.DeliveryConformation.Client.csproj  Program.cs  _Imports.razor
Datex.DeliveryConformation/Client/Pages/: FetchData.razor
Datex.DeliveryConformation/Client/Properties/: launchSettings.json
Datex.DeliveryConformation/Client/Shared/: NavMenu.razor
Datex.DeliveryConformation/Client/wwwroot/: index.html
Datex.DeliveryConformation/Db/: Datex.DeliveryConformation.Db.csproj  DeliveryConformationDbContext.cs
Datex.DeliveryConformation/Db/Configurations/: DeliveryTruckConfiguration.cs  ShipmentConfiguration.cs
Datex.DeliveryConformation/Db/Helpers/: DeliveryTruckIds.cs
Datex.DeliveryConformation/Db/Migrations/: 20220520210648_AddingFakeData.Designer.cs  20220520210648_AddingFakeData.cs  20220524201259_AddingFakeData.Designer.cs  20220524201259_AddingFakeData.cs  DeliveryConformationDbContextModelSnapshot.cs
Datex.DeliveryConformation/Server/: Datex.DeliveryConformation.Server.csproj  Program.cs  appsettings.json
Datex.DeliveryConformation/Shared/: Datex.DeliveryConformation.Shared.csproj  WeatherForecast.cs
Datex.DeliveryConformation/Shared/Dtos/: BasicShipment.cs
Datex.DeliveryConformation/Shared/Enums/: ShipmentStatuses.cs
Datex.DeliveryConformation/Shared/Interfaces/Models/: IBasicShipment.cs  IDeliveryTruck.cs  IShipment.cs
Datex.DeliveryConformation/Shared/OpenApi/Documentation/: Datex.DeliveryConformation OpenAPI.json
Datex.DeliveryConformation/Shared/Validation/: ShipmentValidator.cs
Datex.DeliveryConformation/WPF/: App.xaml  App.xaml.cs  Datex.DeliveryConformation.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Datex.DeliveryConformation/WPF/Helpers/Converters/: NullableBoolToBoolConverter.cs  ShipmentStatusToBoolConverter.cs
Datex.DeliveryConformation/WPF/ViewModels/: MainViewModel.cs  ShipmentDetailsViewModel.cs  ViewModelBase.cs
Datex.DeliveryConformation/WPF/Views/: MainView.xaml  MainView.xaml.cs  ShipmentDetailsView.xaml  ShipmentDetailsView.xaml.cs
(+9 files in other folders)
